# Rewards Order Processing
orderInfo=/rewardsOrderProcessing/v1/orderInfo/byKeys
eGiftBulkCodeRetrievalInfo=/rewardsOrderProcessing/v1/eGiftBulkCodeRetrievalInfo/byKeys
submitEgiftIndividual=/rewardsOrderProcessing/v1/submitEgiftIndividual
submitEgiftBulk=/rewardsOrderProcessing/v1/submitEgiftBulk