API_URL=https://apiqa.blackhawknetwork.com
SQL_SERVER=jdbc:sqlserver://fog-sqlserver.intelispend.com:1433;
DATABASE=database=Expo;
DB_USERNAME=user=ExpoApp_B;
DB_PASSWORD=password=94Dv02Wd5hUq36a;
DB_LOGIN_TIMEOUT=loginTimeout=30;