DEFAULT_EXECUTION_ENVIRONMENT=Fog
API_TENANT_ID=657Q0RGVTJTZKC50AW2P8STYQC
API_CERTIFICATE_PATH=/certificates/BHN_API_AUTH.pfx
API_CERTIFICATE_PASS=#XwlRyL@5fX!
API_MERCHANT_ID=12345
MILLISECONDS_TO_WAIT=30000
API_CONTENT_TYPE=application/json
API_USERNAME=api_automation
TEST_REPORT_NAME=Marketplace API Test Report