API_URL=https://apipp.blackhawknetwork.com
SQL_SERVER=jdbc:sqlserver://stratus-marketplace-mssql-rds-cluster.clqp46zpevga.us-east-1.rds.amazonaws.com:1433;
DATABASE=database=Expo_QA;
DB_USERNAME=user=sshek01;
DB_PASSWORD=password=j%\u0026JA292CWllzR;
DB_LOGIN_TIMEOUT=loginTimeout=30;